(module jazz.descriptor jazz
  (export (jazz.descriptor.autoload))
  (import (jazz.descriptor.autoload))
  (import (jazz.component))
  (import (jazz.markup))
  (generic (get-class-domain class <Component-Class> property))
  (generic (get-class-category class <Component-Class> property))
  (generic (get-class-standard? class <Component-Class> property))
  (definition public (get-class-presentation class))
  (definition public (get-class-image class))
  (definition public (get-class-name-prohibited? class))
  (definition public (get-class-name-mandatory? class))
  (definition public (get-class-name-unicity? class))
  (definition public (presentation->name class presentation))
  (definition public (name->presentation class name))
  (definition public (property-presentation class property))
  (definition public (detail-presentation class property))
  (definition public (persist-property? class property))
  (definition public (presentation-property? component property))
  (definition public (get-presentation-property component))
  (definition public (set-presentation-property component designer presentation))
  (definition protected (get-string-presentation component))
  (definition protected (set-string-presentation component designer presentation))
  (definition public (present-property component property value))
  (definition public (get-components component))
  (definition public (get-component-image component))
  (definition public (can-cut-component? component))
  (definition public (can-copy-component? component))
  (definition public (can-paste-component? component))
  (definition public (can-paste-properties-component? component))
  (definition public (can-rename-component? component))
  (definition public (can-select-all-component? component))
  (definition public (can-delete-component? component))
  (definition public (can-relocate-component? component))
  (definition public (can-view-properties? component))
  (definition public (determine-can-paste component (try-parent? (unspecified))))
  (definition public (determine-paster component (try-parent? (unspecified))))
  (definition public (can-send-before? component types father before))
  (definition public (sort-component-components? component))
  (definition public (sort-component-components component predicate components))
  (definition public (indexable? component))
  (definition public (component-surrogate component))
  (definition public (install-surrogate component editor))
  (definition public (install-children-surrogates component editor))
  (definition public (remove-surrogate component))
  (definition public (remove-component-surrogate component))
  (definition public (get-default-property component))
  (definition public (get-standard-properties component))
  (definition public (property-domain component property))
  (definition public (get-addable-default component))
  (definition public (get-addable-classes component))
  (definition public (get-categorized-addable-classes component))
  (definition public (addable-class? component class))
  (definition public (get-component-classes component))
  (definition public (get-addable-traits component))
  (definition public (get-addable-default-trait component))
  (definition public (get-addable-base component))
  (definition public (get-addable-details component))
  (definition public (get-recursive-details? component))
  (definition public (get-class-searchable-classes component))
  (definition public (get-custom-details component))
  (definition public (get-custom-card component))
  (definition public (add-component-menu component menu))
  (definition public (save-component-properties component designer))
  (definition public (get-filtered-properties component (filter: filter (unspecified))))
  (definition public (determine-unique-paster components))
  (definition public (get-form-presentation form))
  (definition Class-Descriptors)
  (definition package (reset-descriptors))
  (definition public undocumented (get-descriptor model))
  (definition public undocumented (get-properties-descriptor model))
  (definition public undocumented (get-property-descriptor model name))
  (definition public undocumented (require-property-descriptor model name)))
