(module jazz.markup jazz
  (export (jazz.markup.syntax (phase syntax)))
  (export (jazz.markup.autoload))
  (export (jazz.markup.parse))
  (import (jazz.markup.autoload))
  (import (jazz.component.autoload))
  (import (jazz.io))
  (definition public (get-class-form-with-origin form method-path))
  (definition public (parse-markup markup (preferences-class: preferences-class (unspecified)) (parser-class: parser-class (unspecified))))
  (definition public (transform-markup node transformation))
  (definition public (render-markup node output (preferences-class: preferences-class (unspecified)) (renderer-class: renderer-class (unspecified))))
  (definition public (iterate-nodes node proc))
  (definition public (markup->form expr (locator (unspecified))))
  (definition package (node->form node))
  (definition package (form->node form))
  (definition public (construct-form expr locator (data (unspecified))))
  (definition public (locators-ref locators symbol))
  (definition public (register-trait-tag tag))
  (definition (trait-tag? tag))
  (definition public printing-doc?)
  (definition public pretty-print-forms?)
  (definition public (form->string form level (include-form?: include-form? (unspecified)) (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified)) (indent-first?: indent-first? (unspecified))))
  (definition public (print-file-form form level output (include-form?: include-form? (unspecified)) (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified)) (indent-first?: indent-first? (unspecified))))
  (definition public (print-form form level output))
  (definition public (save-markup markup file . rest))
  (definition public (read-markup-from-port port (source (unspecified))))
  (definition public (read-markup file))
  (definition public (read-markup-string string))
  (definition public (load-markup file))
  (definition public (load-markup-string file)))
