(module jazz.designer.ui jazz
  (export (jazz.designer.ui.autoload))
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.editor.jazz))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.reference))
  (import (jazz.runtime))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (definition public Focused-Background)
  (definition public Unfocused-Background)
  (definition public Selected-Colors)
  (definition public Selected-Inner-Colors)
  (definition public Unselected-Owned-Color)
  (definition public Unselected-Owned-Inner-Color)
  (definition public Unselected-Modify-Color)
  (definition public Unselected-Modify-Inner-Color)
  (definition public Unselected-Color)
  (definition public Unselected-Inner-Color)
  (definition public (selected-color rank))
  (definition public (set-selected-color rank color))
  (definition public (selected-inner-color rank))
  (definition public (set-selected-inner-color rank color))
  (definition public (unselected-owned-color))
  (definition public (set-unselected-owned-color color))
  (definition public (unselected-owned-inner-color))
  (definition public (set-unselected-owned-inner-color color))
  (definition public (unselected-modify-color))
  (definition public (set-unselected-modify-color color))
  (definition public (unselected-modify-inner-color))
  (definition public (set-unselected-modify-inner-color color)))
