(module jazz.designer.ui.autoload jazz
  (export (jazz.designer.ui.book.Book-Controller (autoload (Book-Controller))))
  (export (jazz.designer.ui.book.Book-Section (autoload (Book-Section))))
  (export (jazz.designer.ui.book.Book-View (autoload (Book-View))))
  (export (jazz.designer.ui.canvas.Canvas (autoload (Canvas))))
  (export (jazz.designer.ui.canvas.Canvas-Element (autoload (Canvas-Element))))
  (export (jazz.designer.ui.canvas.Canvas-Manager (autoload (Canvas-Manager))))
  (export (jazz.designer.ui.canvas.Canvas-Node (autoload (Canvas-Node))))
  (export (jazz.designer.ui.card.Card (autoload (Card))))
  (export (jazz.designer.ui.card.Custom-Card (autoload (Custom-Card))))
  (export (jazz.designer.ui.card.Group-Card (autoload (Group-Card))))
  (export (jazz.designer.ui.card.Properties-Card (autoload (Properties-Card))))
  (export (jazz.designer.ui.card.Properties-Containment (autoload (Properties-Containment))))
  (export (jazz.designer.ui.card.Properties-Manager (autoload (Properties-Manager))))
  (export (jazz.designer.ui.card.Properties-Manager-Actions (autoload (Properties-Manager-Actions))))
  (export (jazz.designer.ui.card.Properties-Tree (autoload (Properties-Tree))))
  (export (jazz.designer.ui.choosers.Column-Detail (autoload (Column-Detail))))
  (export (jazz.designer.ui.choosers.Details-Chooser (autoload (Details-Chooser))))
  (export (jazz.designer.ui.choosers.Domain-Chooser (autoload (Domain-Chooser))))
  (export (jazz.designer.ui.choosers.Save-Chooser (autoload (Save-Chooser))))
  (export (jazz.designer.ui.choosers.Foreign-List-Chooser (autoload (Foreign-List-Chooser))))
  (export (jazz.designer.ui.details.Details-Card (autoload (Details-Card))))
  (export (jazz.designer.ui.editor.Children-Tree (autoload (Children-Tree))))
  (export (jazz.designer.ui.editor.Component-Editor (autoload (Component-Editor))))
  (export (jazz.designer.ui.editor.Component-Editor-Controller (autoload (Component-Editor-Controller))))
  (export (jazz.designer.ui.editor.Components-Tree (autoload (Components-Tree))))
  (export (jazz.designer.ui.editor.Components-Tree-Actions (autoload (Components-Tree-Actions))))
  (export (jazz.designer.ui.editor.Components-Viewer (autoload (Components-Viewer))))
  (export (jazz.designer.ui.editor.Components-Viewer-Actions (autoload (Components-Viewer-Actions))))
  (export (jazz.designer.ui.editor.Containment-Editor (autoload (Containment-Editor))))
  (export (jazz.designer.ui.editor.Containment-View (autoload (Containment-View))))
  (export (jazz.designer.ui.editor.Descendants-Editor (autoload (Descendants-Editor))))
  (export (jazz.designer.ui.editor.Descendants-Manager (autoload (Descendants-Manager))))
  (export (jazz.designer.ui.editor.Descendants-Manager-Tree (autoload (Descendants-Manager-Tree) (Descendants-Manager-Tree-Actions))))
  (export (jazz.designer.ui.editor.Descendants-Tree (autoload (Descendants-Tree))))
  (export (jazz.designer.ui.editor.Details-Tree (autoload (Details-Tree))))
  (export (jazz.designer.ui.editor.Index-Tree (autoload (Index-Tree))))
  (export (jazz.designer.ui.editor.Row-Formatted-Text-View (autoload (Row-Formatted-Text-View))))
  (export (jazz.designer.ui.editor.Row-Text-View (autoload (Row-Text-View))))
  (export (jazz.designer.ui.editor.Search-Tree (autoload (Search-Tree))))
  (export (jazz.designer.ui.editor.Text-Editor (autoload (Text-Editor))))
  (export (jazz.designer.ui.editor.Traits-Dialog (autoload (Traits-Dialog))))
  (export (jazz.designer.ui.editor.Value-Text-View (autoload (Value-Text-View))))
  (export (jazz.designer.ui.editor.View-Editor (autoload (View-Editor) View-Workbench)))
  (export (jazz.designer.ui.editor.View-Editor-Actions (autoload (View-Editor-Actions))))
  (export (jazz.designer.ui.editors.Color-Editor (autoload (Color-Editor))))
  (export (jazz.designer.ui.entry.Boolean-Entry (autoload (Boolean-Entry) (Entry-Check-Box))))
  (export (jazz.designer.ui.entry.Class-Reference-Entry (autoload (Class-Reference-Entry))))
  (export (jazz.designer.ui.entry.Color-Entry (autoload (Color-Entry))))
  (export (jazz.designer.ui.entry.Editor-Entry (autoload (Editor-Entry))))
  (export (jazz.designer.ui.entry.Editor-Suite (autoload (Editor-Suite))))
  (export (jazz.designer.ui.entry.Enumeration-Entry (autoload (Enumeration-Entry))))
  (export (jazz.designer.ui.entry.Enumeration-List-Entry (autoload (Enumeration-List-Entry))))
  (export (jazz.designer.ui.entry.Foreign-Entry (autoload (Foreign-Entry))))
  (export (jazz.designer.ui.entry.Foreign-List-Entry (autoload (Foreign-List-Entry))))
  (export (jazz.designer.ui.entry.Handler-Entry (autoload (Handler-Entry))))
  (export (jazz.designer.ui.entry.Localized-Entry (autoload (Localized-Entry) (Localized-Dialog-Entry))))
  (export (jazz.designer.ui.entry.Name-Entry (autoload (Name-Entry))))
  (export (jazz.designer.ui.entry.Pathname-Entry (autoload (Pathname-Entry))))
  (export (jazz.designer.ui.entry.Presentation-Entry (autoload (Presentation-Entry))))
  (export (jazz.designer.ui.entry.Property-Entry (autoload (Property-Entry) (Property-Entry-Descriptor))))
  (export (jazz.designer.ui.entry.String-Entry (autoload (String-Entry))))
  (export (jazz.designer.ui.entry.Text-Entry (autoload (Text-Entry))))
  (export (jazz.designer.ui.grid (autoload (Grid-Tree-Editor) (Grid-Component-Editor) (Component-Controller) (Component-Provider) (Component-Provider-Data) (Component-Provider-Selection-Data) (Component-Controller-Actions))))
  (export (jazz.designer.ui.grid.tree (autoload (Grid-Tree) (Grid-Tree-Column))))
  (export (jazz.designer.ui.manager.Alignment-Editor (autoload (Alignment-Editor))))
  (export (jazz.designer.ui.manager.Designer-Manager (autoload (Designer-Manager))))
  (export (jazz.designer.ui.manager.Manager-Actions (autoload (Manager-Actions))))
  (export (jazz.designer.ui.manager.Manager-View (autoload (Manager-View))))
  (export (jazz.designer.ui.manager.Menu-Editor (autoload (Menu-Editor))))
  (export (jazz.designer.ui.manager.Style-Editor (autoload (Style-Editor))))
  (export (jazz.designer.ui.menu.Add-Menu (autoload (Add-Menu))))
  (export (jazz.designer.ui.menu.Component-Menu (autoload (Component-Menu))))
  (export (jazz.designer.ui.property.Property-Editor (autoload (Property-Editor))))
  (export (jazz.designer.ui.property.Property-Manager (autoload (Property-Manager))))
  (export (jazz.designer.ui.property.Property-View (autoload (Property-View) (Property-View-Descriptor))))
  (export (jazz.designer.ui.row.Classpath-Row (autoload (Classpath-Row))))
  (export (jazz.designer.ui.row.Color-Row (autoload (Color-Row))))
  (export (jazz.designer.ui.row.Combo-Row (autoload (Combo-Row))))
  (export (jazz.designer.ui.row.Combo-Row-Editor (autoload (Combo-Row-Editor))))
  (export (jazz.designer.ui.row.Composite-Row (autoload (Composite-Row))))
  (export (jazz.designer.ui.row.Composite-Text-Actions (autoload (Composite-Text-Actions))))
  (export (jazz.designer.ui.row.Details-Row (autoload (Details-Row))))
  (export (jazz.designer.ui.row.Directory-Group-Row (autoload (Directory-Group-Row))))
  (export (jazz.designer.ui.row.Directory-Row (autoload (Directory-Row))))
  (export (jazz.designer.ui.row.Enumeration-Row (autoload (Enumeration-Row))))
  (export (jazz.designer.ui.row.File-Row (autoload (File-Row))))
  (export (jazz.designer.ui.row.Font-Row (autoload (Font-Row))))
  (export (jazz.designer.ui.row.Foreign-Row (autoload (Foreign-Row))))
  (export (jazz.designer.ui.row.Handler-Row (autoload (Handler-Row))))
  (export (jazz.designer.ui.row.Matches-Row (autoload (Matches-Row))))
  (export (jazz.designer.ui.row.Memo-Row (autoload (Memo-Row))))
  (export (jazz.designer.ui.row.Password-Row (autoload (Password-Row))))
  (export (jazz.designer.ui.row.Pathname-Row (autoload (Pathname-Row))))
  (export (jazz.designer.ui.row.Period-Row (autoload (Period-Row))))
  (export (jazz.designer.ui.row.Periods-Row (autoload (Periods-Row))))
  (export (jazz.designer.ui.row.Reference-Row (autoload (Reference-Row))))
  (export (jazz.designer.ui.row.String-Row (autoload (String-Row))))
  (export (jazz.designer.ui.row.Value-Row (autoload (Value-Row))))
  (export (jazz.designer.ui.surrogate.Component-Surrogate (autoload (Component-Surrogate))))
  (export (jazz.designer.ui.surrogate.Surrogate-Handler (autoload (Surrogate-Handler))))
  (export (jazz.designer.ui.surrogate.Tab-View-Surrogate (autoload (Tab-View-Surrogate))))
  (export (jazz.designer.ui.surrogate.Text-View-Surrogate (autoload (Text-View-Surrogate))))
  (export (jazz.designer.ui.surrogate.View-Surrogate (autoload (View-Surrogate))))
  (export (jazz.designer.ui.surrogate.View-Surrogate-Actions (autoload (View-Surrogate-Actions))))
  (export (jazz.designer.ui.toolbox.Toolbox (autoload (Toolbox))))
  (export (jazz.designer.ui.toolbox.Toolbox-Addable (autoload (Toolbox-Addable) (Toolbox-Addable-Descriptor))))
  (export (jazz.designer.ui.toolbox.Toolbox-Editor (autoload (Toolbox-Editor))))
  (export (jazz.designer.ui.toolbox.Toolbox-Form (autoload (Toolbox-Form) (Toolbox-Form-Descriptor))))
  (export (jazz.designer.ui.toolbox.Toolbox-Group (autoload (Toolbox-Group) (Toolbox-Group-Descriptor))))
  (export (jazz.designer.ui.toolbox.Toolbox-Manager (autoload (Toolbox-Manager) (Dialog-Toolbox-Manager) (Class-Dialog-Toolbox) (Dialog-Toolbox-Manager-Descriptor))))
  (export (jazz.designer.ui.toolbox.Toolbox-Model (autoload (Toolbox-Model) (Toolbox-Model-Descriptor))))
  (export (jazz.designer.ui.toolbox.Toolbox-Module (autoload (Toolbox-Module) (Toolbox-Module-Descriptor))))
  (export (jazz.designer.ui.toolbox.Toolbox-Preferences (autoload (Toolbox-Preferences))))
  (export (jazz.designer.ui.toolbox.Toolbox-Trait (autoload (Toolbox-Trait) (Toolbox-Trait-Descriptor))))
  (export (jazz.designer.ui.toolbox.Toolbox-Tree (autoload (Toolbox-Tree) (Toolbox-Tree-Actions) (Toolbox-Menu))))
  (export (jazz.designer.ui.trait.Traits-Editor (autoload (Traits-Editor))))
  (export (jazz.designer.ui.trait.Traits-Tree (autoload (Traits-Tree))))
  (export (jazz.designer.ui.trait.Traits-Tree-Actions (autoload (Traits-Tree-Actions))))
  (export (jazz.designer.ui.trait.Traits-Viewer (autoload (Traits-Viewer)))))
