(module jazz.catalog jazz
  (export (jazz.catalog.autoload))
  (import (jazz.catalog.autoload))
  (import (jazz.io))
  (import (jazz.version))
  (definition public catalog-version)
  (definition *cataloguer*)
  (definition public (get-cataloguer))
  (definition public (find-cataloguer))
  (definition public (require-cataloguer))
  (definition public (set-cataloguer cataloguer))
  (definition protected setup-catalogs-hook)
  (definition protected (set-setup-catalogs-hook proc))
  (definition protected (call-setup-catalogs))
  (definition Parser-Extensions)
  (definition Parser-Classes)
  (definition public (register-parser name extensions class))
  (definition public (get-parser-dialect extension))
  (definition public (get-parser-class dialect))
  (definition public (extension-match-test ext))
  (definition catalog-thread)
  (definition (get-catalog-thread))
  (definition public (post-catalog thunk))
  (definition container-entries)
  (definition protected (clear-container-entry container))
  (definition public (cache-container-entry container))
  (definition file-entries)
  (definition protected (clear-file-entry file))
  (definition public (cache-file-entry file)))
