(module jazz.catalog.autoload jazz
  (export (jazz.catalog.catalog.Catalog (autoload (Catalog))))
  (export (jazz.catalog.catalog.Cataloguer (autoload (Cataloguer))))
  (export (jazz.catalog.catalog.Filing-Catalog (autoload (Filing-Catalog))))
  (export (jazz.catalog.entry.Catalog-Entry (autoload (Catalog-Entry))))
  (export (jazz.catalog.entry.Class-Entry (autoload (Class-Entry))))
  (export (jazz.catalog.entry.Code-Entry (autoload (Code-Entry))))
  (export (jazz.catalog.entry.Code-Location (autoload (Code-Location))))
  (export (jazz.catalog.entry.Constructor-Entry (autoload (Constructor-Entry))))
  (export (jazz.catalog.entry.Definition-Entry (autoload (Definition-Entry))))
  (export (jazz.catalog.entry.Entry (autoload (Entry))))
  (export (jazz.catalog.entry.File-Entry (autoload (File-Entry))))
  (export (jazz.catalog.entry.Hierarchical-Entry (autoload (Hierarchical-Entry))))
  (export (jazz.catalog.entry.Import-Entry (autoload (Import-Entry))))
  (export (jazz.catalog.entry.Indexed-Entry (autoload (Indexed-Entry))))
  (export (jazz.catalog.entry.Instance-Init-Entry (autoload (Instance-Init-Entry))))
  (export (jazz.catalog.entry.Interface-Entry (autoload (Interface-Entry))))
  (export (jazz.catalog.entry.Method-Entry (autoload (Method-Entry))))
  (export (jazz.catalog.entry.Package-Entry (autoload (Package-Entry))))
  (export (jazz.catalog.entry.Static-Init-Entry (autoload (Static-Init-Entry))))
  (export (jazz.catalog.entry.Category-Entry (autoload (Category-Entry))))
  (export (jazz.catalog.entry.Variable-Entry (autoload (Variable-Entry))))
  (export (jazz.catalog.parser.File-Parser (autoload (File-Parser)))))
