(module jazz.associative.remote jazz
  (import (jazz.associative))
  (import (jazz.version))
  (import (jazz.zlib))
  (definition package jas-service)
  (definition package jas-code <u8vector>)
  (definition jas-code-length <fx>)
  (definition package jas-version <u8vector>)
  (definition jas-version-length <fx>)
  (class Jas-Connection-Exception extends Exception
    (slot reason getter generate)
    (method override (initialize self (rs (unspecified))))
    (method override (print self printer readably)))
  (hub get-reason)
  (class Jas-Unable-To-Connect extends Jas-Connection-Exception
    (method override (present-exception self)))
  (class Jas-Invalid-Version extends Jas-Connection-Exception
    (method override (present-exception self)))
  (class Jas-Invalid-Path extends Jas-Connection-Exception
    (method override (present-exception self)))
  (class Jas-Inexistant-Repository extends Jas-Connection-Exception
    (method override (present-exception self)))
  (class Jas-Connection-Broke extends Jas-Connection-Exception
    (method override (present-exception self)))
  (definition public (throw-jas-connection-broke))
  (definition package (jas-write-code port))
  (definition package (jas-read-code port))
  (definition package (jas-write-version port))
  (definition package (jas-read-version port))
  (definition package (jas-write-content content port))
  (definition package (jas-read-content port))
  (definition package (jas-write-object object port))
  (definition package (jas-read-object port))
  (definition package (jas-write-deflated object port))
  (definition package (jas-read-deflated port))
  (definition package (jas-force-output port))
  (definition package (jas-retrieve-content repository path)))
