(module jazz.editor.jazz.tracker.Tracking-Results jazz
  (import (jazz.catalog))
  (import (jazz.debugger))
  (import (jazz.debugger.jazz))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.presence))
  (import (jazz.resource))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Tracking-Results extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (slot memory)
    (slot aggregate)
    (slot order)
    (method override (finish self initargs))
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method package (get-tree self))
    (method (on-start-tracker self evt))
    (method (on-stop-tracker self evt))
    (method (start-tracker self))
    (method (stop-tracker self))
    (method (on-reset-tracking self evt))
    (method (reset-tracking self))
    (method (refresh-aggregate self))
    (method (on-refresh-tracking self evt))
    (method (on-change-memory self evt))
    (method (on-change-aggregate self evt))
    (method (on-change-order self evt))
    (method (on-select-location self evt))
    (method (on-inspect-data self evt))
    (definition *frame-indicators*)
    (method (edit-source self))
    (method (inspect-data self))
    (method (selected-locations self))
    (method package (view-tracking self)))
  (hub get-tree)
  (hub on-start-tracker)
  (hub on-stop-tracker)
  (hub start-tracker)
  (hub stop-tracker)
  (hub on-reset-tracking)
  (hub reset-tracking)
  (hub refresh-aggregate)
  (hub on-refresh-tracking)
  (hub on-change-memory)
  (hub on-change-aggregate)
  (hub on-change-order)
  (hub on-select-location)
  (hub on-inspect-data)
  (hub edit-source)
  (hub inspect-data)
  (hub selected-locations)
  (hub view-tracking)
  (class Allocations-Tree extends Tree-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
