(module jazz.reference jazz
  (export (jazz.reference.syntax (phase syntax)))
  (interface Environment-Provider
    (method public virtual abstract (locate-reference self symbol))
    (method public virtual abstract (require-reference self symbol))
    (method public virtual abstract (get-reference self symbol)))
  (hub locate-reference)
  (hub require-reference)
  (hub get-reference)
  (class Environment extends Object implements Environment-Provider
    (slot data getter generate)
    (slot locator getter generate)
    (method override (initialize self data locator))
    (method override (print self output readably))
    (method override (setup-context self context))
    (method override (get-reference self symbol))
    (method override (locate-reference self symbol))
    (method override (require-reference self symbol)))
  (hub get-data)
  (hub get-locator)
  (definition public (construct-environment data locator))
  (class Reference extends Object
    (slot context getter generate)
    (slot symbol getter generate)
    (method override (initialize self symbol))
    (method override (print self output readably))
    (method override (walk-references self proc))
    (method override (setup-context self ctx))
    (method public (get-runtime-reference self))
    (method public (reference-resolve self))
    (method public virtual (parameters-resolve self)))
  (hub get-context)
  (hub get-symbol)
  (hub get-runtime-reference)
  (hub reference-resolve)
  (hub parameters-resolve)
  (class Class-Reference extends Reference)
  (definition package (walk-reference arguments proc))
  (definition package (construct-reference symbol))
  (definition public (get-reference-import reference))
  (definition package (walk-class-reference arguments proc))
  (definition package (construct-class-reference symbol)))
