(module jazz.graphic jazz
  (export (jazz.graphic.syntax))
  (export (jazz.graphic.autoload))
  (import (jazz.graphic.autoload))
  (import (jazz.exemplar))
  (import (jazz.geometry))
  (definition public validate-transform?)
  (definition (registered-object table name))
  (definition (for-each-object table proc))
  (definition public default-resolution)
  (definition *colors*)
  (definition public (colors-domain))
  (definition public (register-color name color))
  (definition public (registered-color name (alpha (unspecified))))
  (definition public (symbolic-colors))
  (definition public (symbolic-color color))
  (definition public (symbolize-color color (epsilon: epsilon (unspecified))))
  (definition public (for-each-color proc))
  (definition public (color=? x y))
  (definition public (color-similar? x y))
  (definition public (color-epsilon-similar? x y epsilon))
  (definition public (rgb->hsv r <fl> g <fl> b <fl>))
  (definition public (hsv->rgb h <fl> s <fl> v <fl>))
  (definition public (color->rgb color))
  (definition public (color->hsv color))
  (definition public (rgb->color r <fl> g <fl> b <fl>))
  (definition public (hsv->color h <fl> s <fl> v <fl>))
  (definition public (lighten color percentage))
  (definition public (darken color percentage))
  (definition public (soften color percentage))
  (definition public (harden color percentage))
  (definition public (color-cycle base cycle subcycle))
  (definition default-font-engine)
  (definition *font-engine*)
  (definition public (get-font-engine))
  (definition *fonts*)
  (definition public (fonts-domain))
  (definition public (init-fonts))
  (definition public (register-font name font))
  (definition public (registered-font name))
  (definition public (symbolic-fonts))
  (definition public (symbolic-font font))
  (definition public (for-each-font proc))
  (definition public (font=? x y))
  (definition public (copy-region region <Region>) <Region>)
  (definition public (region-union x <Region> y <Region>) <Region>)
  (definition public (region-intersection x <Region> y <Region>) <Region>)
  (definition public (region-difference x <Region> y <Region>) <Region>)
  (definition protected fix-clipper?)
  (definition protected (set-fix-clipper? fix?))
  (definition protected (fix-clipper rect))
  (definition public debug-paint?)
  (definition *debug-colors*)
  (definition *nb-debug-colors*)
  (definition *current-debug-color*)
  (definition public (cycle-debug-color!)))
