(module jazz.graphic.autoload jazz
  (export (jazz.graphic.Color (autoload (Color))))
  (export (jazz.graphic.DC-Snapshot (autoload (DC-Snapshot))))
  (export (jazz.graphic.Font-Metrics (autoload (Font-Metrics))))
  (export (jazz.graphic.font.Concrete-Font (autoload (Concrete-Font))))
  (export (jazz.graphic.font.Font (autoload (Font))))
  (export (jazz.graphic.font.platform.Freetype-Font (autoload (Freetype-Font))))
  (export (jazz.graphic.Gradient (autoload (Gradient))))
  (export (jazz.graphic.image.Image (autoload (Image))))
  (export (jazz.graphic.Image-Surface (autoload (Image-Surface))))
  (export (jazz.graphic.image.Portfolio (autoload (Portfolio))))
  (export (jazz.graphic.Region (autoload (Region))))
  (export (jazz.graphic.Surface (autoload (Surface))))
  (export (jazz.graphic.Texture (autoload (Texture))))
  (export (jazz.graphic.Viewable (autoload (Viewable)))))
