(module match jazz
  (import (scheme.syntax-rules))
  (syntax private syntax-new-identifier?)
  (syntax private match-syntax-error)
  (syntax public match)
  (syntax private match-next)
  (syntax private match-one)
  (syntax private match-two)
  (syntax private match-quasiquote)
  (syntax private match-quasiquote-step)
  (syntax private match-drop-ids)
  (syntax private match-gen-or)
  (syntax private match-gen-or-step)
  (syntax private match-gen-ellipses)
  (syntax private match-verify-no-ellipses)
  (syntax private match-gen-search)
  (syntax private match-vector)
  (syntax private match-vector-two)
  (syntax private match-vector-step)
  (syntax private match-vector-ellipses)
  (syntax private match-vector-tail)
  (syntax private match-vector-tail-two)
  (syntax private match-object-positional-fields)
  (syntax private match-object-fields)
  (syntax private match-extract-vars)
  (syntax private match-extract-vars-step)
  (syntax private match-extract-quasiquote-vars)
  (syntax private match-extract-quasiquote-vars-step)
  (syntax public match-lambda)
  (syntax public match-lambda*)
  (syntax public match-let)
  (syntax public match-letrec)
  (syntax private match-let/helper)
  (syntax public match-named-let)
  (syntax public match-let*)
  (syntax private match-check-ellipse)
  (syntax private match-check-identifier))
