(module jazz.debugger jazz
  (export (jazz.debugger.autoload))
  (import (jazz.debuggee))
  (import (jazz.debugger.autoload))
  (import (jazz.console))
  (import (jazz.event))
  (import (jazz.presence.transmission))
  (import (jazz.text))
  (import (jazz.view))
  (definition protected inhibit-connection-failed-dialog?)
  (definition public (with-remote-exception-handler process thunk))
  (definition *debugger-manager*)
  (definition public (get-debugger-manager))
  (definition public (set-debugger-manager debugger-manager))
  (definition *debuggers*)
  (definition *current-debugger*)
  (definition with-debuggers-mutex)
  (definition package (register-debugger debugger))
  (definition package (unregister-debugger debugger))
  (definition public (get-debuggers))
  (definition public (current-debugger))
  (definition public (set-current-debugger debugger))
  (definition protected (backward-compatible-key key))
  (definition public (debugged=? x y))
  (definition public (debugged-hash debugged <Debugged+>))
  (definition public (collect-processes))
  (definition *current-debugger-cookie*)
  (definition *debugger-cookie-procedures*)
  (definition public (register-debugger-cookie))
  (definition public (register-debugger-cookie-procedure cookie proc))
  (definition public (invoke-registered-cookie-procedures process cookie))
  (definition *process-configurations*)
  (definition package (registered-process-configurations))
  (definition public (register-process-configuration process configuration))
  (definition public (registered-process-configuration process))
  (definition public (registered-processes target))
  (definition public (registered-process-live? configuration))
  (definition package (cleanup-process-configurations process))
  (definition *debugger-resources*)
  (definition package (get-debugger-resources-table))
  (definition public (get-debugger-resources process))
  (definition public (set-debugger-resources process resources))
  (definition public (register-debugger-resource process resource))
  (definition public (unregister-debugger-resource process resource))
  (definition public (find-debugger-resource target))
  (definition package (close-process-debugger-resources process))
  (definition package (walk-problems-message detail))
  (definition Once-Breaks)
  (definition public (add-break-once name))
  (definition public (break-once name))
  (definition Once-Executes)
  (definition public (add-execute-once name))
  (definition public (execute-once name proc))
  (definition public (register-debugger-console debugged-process debugged-thread select?))
  (definition public (unregister-debugger-console text))
  (definition public (debugger-console-output text str))
  (definition public (present-process-title process-proxy thread-proxy))
  (definition public (present-process-title/traits/thread title traits thread))
  (definition public (present-process-title/traits title traits))
  (definition public (present-process-traits traits))
  (definition public (process-information process-proxy thread-proxy))
  (definition public (console-title title traits thread))
  (definition public (get-processes-view))
  (definition public (get-threads-view))
  (definition public (get-frames-view))
  (definition public (get-restarts-view))
  (definition public (get-exception-view))
  (definition public (get-problems-view))
  (definition public (get-variables-view)))
