(module jazz.exemplar jazz
  (export (jazz.exemplar.preferences (autoload (Exemplars-Preferences) (Exemplar-Preferences))))
  (class Exemplar extends Object
    (method meta override (marshall-object self obj))
    (method meta override (unmarshall-object self content))
    (slot protected domain)
    (slot protected base)
    (slot protected ascendants)
    (method override (initialize self . rest))
    (method protected virtual (initialize-attributes self attributes))
    (method override (copy-object self deep?))
    (method override (compare-object self target))
    (method override (print self output readably))
    (method package (owned-attributes self))
    (method public (present self))
    (method protected virtual (present-attribute self attribute value))
    (method public (inherits? self name/target))
    (method public (for-each-ascendant self proc))
    (method public (extend self . rest))
    (method public (modify-from self from))
    (method protected virtual (default-domain self))
    (method public (get-domain self))
    (method public (set-domain self d))
    (method public (intern self))
    (method public (get-base self))
    (method public (set-base self b))
    (method public (get-ascendants self))
    (method (reset-ascendants self))
    (method public (supports? self attribute))
    (method package virtual (get-attributes self))
    (method protected virtual (get-attribute-default self attribute))
    (method package virtual (get-attribute-no-default self attribute))
    (method package virtual (get-attribute self attribute))
    (method package virtual (set-attribute self attribute value))
    (method protected virtual (attribute=? self attribute x y))
    (method package (attribute/unspecified=? self attribute x y))
    (definition (unknown-attribute attribute))
    (method public virtual (get self attribute))
    (method public virtual (set self attribute value)))
  (hub initialize-attributes)
  (hub owned-attributes)
  (hub present)
  (hub present-attribute)
  (hub inherits?)
  (hub for-each-ascendant)
  (hub extend)
  (hub modify-from)
  (hub default-domain)
  (hub get-domain)
  (hub set-domain)
  (hub intern)
  (hub get-base)
  (hub set-base)
  (hub get-ascendants)
  (hub reset-ascendants)
  (hub supports?)
  (hub get-attributes)
  (hub get-attribute-default)
  (hub get-attribute-no-default)
  (hub get-attribute)
  (hub set-attribute)
  (hub attribute=?)
  (hub attribute/unspecified=?)
  (hub get)
  (hub set)
  (definition public (construct-exemplar class rest))
  (definition public (parse-exemplar class string))
  (definition public (register-exemplar name exemplar domain))
  (definition public (exemplar+=? x y))
  (definition public undocumented (exemplar=? e1 <Exemplar> e2 <Exemplar>) <bool>)
  (definition public (exemplar-hash e <Exemplar>))
  (class Exemplar-Domain extends Object
    (slot name)
    (slot initer)
    (slot index)
    (slot interned)
    (slot chained)
    (method override (initialize self (name: name (unspecified)) (initer: initer (unspecified)) (intern?: intern? (unspecified)) (chained: chained (unspecified))))
    (method override (print self output readably))
    (method public (register self name exemplar))
    (method public (reference self rank/name))
    (method package (init self))
    (method public (get-index self))
    (method public (locate-own self name (error?: error? (unspecified))))
    (method public (locate self name (error?: error? (unspecified))))
    (method public (symbolize self target (test: test (unspecified))))
    (method public (get-interned self))
    (method public (set-interned self value))
    (method public (empty-interned self))
    (method public (intern self exemplar))
    (method public (get-rank self exemplar))
    (method public (get-chained self)))
  (hub register)
  (hub reference)
  (hub init)
  (hub get-index)
  (hub locate-own)
  (hub locate)
  (hub symbolize)
  (hub get-interned)
  (hub set-interned)
  (hub empty-interned)
  (hub get-rank)
  (hub get-chained))
