(module jazz.sample.c4 jazz
  (export (jazz.sample.c4.autoload))
  (import (jazz.sample.c4.autoload))
  (import (jazz.sample.game))
  (definition package EMPTY <fx>)
  (definition package RED <fx>)
  (definition package GREEN <fx>)
  (definition package Search-Depth)
  (class C4-Player extends Player
    (slot game getter generate)
    (slot me getter generate)
    (slot opponent getter generate)
    (method override (initialize self game me))
    (method override (print self output readably))
    (method package (present self)))
  (hub get-game)
  (hub get-me)
  (hub get-opponent)
  (hub present)
  (class Square extends Object
    (slot game getter generate)
    (slot line <fx> getter generate)
    (slot col <fx> getter generate)
    (slot token <fx> accessors generate)
    (slot up <Square+> accessors generate)
    (slot down <Square+> accessors generate)
    (slot lines <list> accessors generate)
    (method override (initialize self game line col))
    (method override (print self output readably)))
  (hub get-line)
  (hub get-col)
  (hub get-token)
  (hub set-token)
  (hub get-up)
  (hub set-up)
  (hub get-down)
  (hub set-down)
  (hub get-lines)
  (hub set-lines)
  (definition package (present-line game line))
  (definition package (present-col game col))
  (definition package (present-move game move))
  (class 4-Line extends Object
    (slot first <Square> getter generate)
    (slot second <Square> getter generate)
    (slot third <Square> getter generate)
    (slot fourth <Square> getter generate)
    (method override (initialize self first second third fourth))
    (method package (count-token self token <fx>) <fx>))
  (hub get-first)
  (hub get-second)
  (hub get-third)
  (hub get-fourth)
  (hub count-token)
  (definition package (line=? l1 l2)))
