(module jazz.project.repositories.Repositories-Manager jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.outline))
  (import (jazz.process))
  (import (jazz.project))
  (import (jazz.resource))
  (import (jazz.template))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (class Repositories-Manager extends Layout-View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method override (install-in-host self host))
    (method (setup-repositories self))
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method package (get-tree self))
    (method package (update self))
    (method (add-repository self tree father state repository))
    (method (add-package self tree father package))
    (method (on-new-repository self evt))
    (method (on-register-repository self evt))
    (method (install/add-repository self dir))
    (definition (system-repository? repository))
    (method (on-edit-repository self evt))
    (method (edit-repository self repository))
    (method (on-new-package self evt))
    (method (on-scan-new-packages self evt))
    (method (on-unregister-repository self evt))
    (method (on-edit-package self evt))
    (method (edit-package self package))
    (method (on-install-in-workbench self evt))
    (method (install-in-workbench self workbench-manager workbench tree row))
    (definition (package-project-file package))
    (definition (package-project-installable? package))
    (definition (selected-kind object))
    (method (selected-kind/objects self))
    (method (selected-objects self))
    (method (selected-object self))
    (method (selected-rows self))
    (method (selected-row self))
    (method (on-context-menu self evt))
    (method public (new-menu self)))
  (hub setup-repositories)
  (hub get-tree)
  (hub update)
  (hub add-repository)
  (hub add-package)
  (hub on-new-repository)
  (hub on-register-repository)
  (hub install/add-repository)
  (hub on-edit-repository)
  (hub edit-repository)
  (hub on-new-package)
  (hub on-scan-new-packages)
  (hub on-unregister-repository)
  (hub on-edit-package)
  (hub edit-package)
  (hub on-install-in-workbench)
  (hub install-in-workbench)
  (hub selected-kind/objects)
  (hub selected-objects)
  (hub selected-object)
  (hub selected-rows)
  (hub selected-row)
  (hub on-context-menu)
  (hub new-menu)
  (class Repositories-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Repository-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Package-Menu extends Context-Menu
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
