(module jazz.tracker jazz
  (import (jazz.inspector))
  (import (jazz.settings))
  (definition public (tracker-memory memory aggregate order))
  (class Tracking extends Object
    (slot count accessors generate)
    (slot size accessors generate)
    (slot allocations accessors generate)
    (method override (initialize self))
    (method package (reset self))
    (method package (add-allocations self))
    (method package (extract-allocations self)))
  (hub get-count)
  (hub set-count)
  (hub get-size)
  (hub set-size)
  (hub get-allocations)
  (hub set-allocations)
  (hub reset)
  (hub add-allocations)
  (hub extract-allocations)
  (definition *tracking*)
  (definition public (get-tracking))
  (definition public (set-tracking tracking))
  (definition (require-tracking))
  (definition public (start-tracker))
  (definition public (stop-tracker (tracking (unspecified))))
  (definition public (with-tracking thunk))
  (definition public (reset-tracking)))
