(module jazz.platform.library.cocoa jazz
  (import (jazz.io))
  (import (jazz.platform))
  (definition public (relocate-name file old-prefix new-prefix (feedback?: feedback? (unspecified))))
  (definition protected (change-name file name old-prefix new-prefix))
  (definition public (relocate-dependencies file old-prefix new-prefix (feedback?: feedback? (unspecified))))
  (definition protected (change-dependencies file dependencies old-prefix new-prefix))
  (definition protected (add-rpath file rpath))
  (definition protected (executable-rpath dir file))
  (definition public (relocate-subfile dir file kind old-prefix new-prefix (nameonly?: nameonly? (unspecified)) (feedback?: feedback? (unspecified))))
  (definition (relocate-path path old-prefix new-prefix))
  (definition public (library-name/dependencies file))
  (definition public (library-load-commands file))
  (definition public (validate-dependencies rpath-dirs dir))
  (definition public (library-dependencies-tree rpath-dirs file))
  (definition public (present-dependencies-tree lst)))
