(module jazz.designer jazz
  (export (jazz.designer.autoload))
  (export (jazz.designer.syntax))
  (import (jazz.designer.autoload))
  (import (jazz.application))
  (import (jazz.catalog))
  (import (jazz.component))
  (import (jazz.descriptor))
  (import (jazz.editor.jazz))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.reference))
  (import (jazz.runtime))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (definition public (initialized-value-heuristic component property))
  (definition public design-locked?)
  (definition public (with-design-locked component thunk))
  (definition public (fire-name-change component name old-name undoable?))
  (definition public (fire-presentation-change component presentation old-presentation undoable?))
  (definition public (fire-property-change branch component property value undoable?))
  (definition public (fire-child-add child parent descendant?))
  (definition public (fire-child-remove child parent))
  (definition public (fire-child-relocate child parent destination))
  (definition public (fire-send-before child parent target))
  (definition public (fire-refresh component what))
  (definition *editor-suites*)
  (definition public (register-editor-suite suite))
  (definition public (find-editor-suite name))
  (definition public (require-editor-suite name))
  (definition *default-editor-suite*)
  (definition public (get-default-editor-suite))
  (definition public (set-default-editor-suite suite))
  (definition *symbolic-addable-references*)
  (definition public (register-symbolic-addable-references name references))
  (definition public (find-symbolic-addable-references name))
  (definition public (require-symbolic-addable-references name))
  (definition public (missing-named-children component))
  (definition public (get-descriptor-named-children component))
  (definition public (serialize-origin origin))
  (definition public (safe-read-form file))
  (definition public (save-form-to form file))
  (definition public (print-form-data form output))
  (definition public (locator-add-reference locator reference-symbol reference))
  (definition public (form-imports form))
  (definition public (edit-designer-form designer (workspace: workspace (unspecified))))
  (definition public (designer-source-workspace))
  (definition public (with-safe-design thunk)))
