(module jazz.console jazz
  (export (jazz.console.autoload))
  (import (jazz.console.autoload))
  (import (jazz.component))
  (import (jazz.editor.lisp))
  (import (jazz.exemplar))
  (import (jazz.outline))
  (import (jazz.text))
  (import (jazz.view))
  (definition public (get-console-manager-guest))
  (definition public (get-console-text))
  (definition package (get-console-text-manager text))
  (class Inserted extends Object
    (slot rank accessors generate)
    (slot where accessors generate)
    (method (reset self)))
  (hub get-rank)
  (hub set-rank)
  (hub get-where)
  (hub set-where)
  (hub reset)
  (definition package (console-backspace-allowed? text))
  (definition package (console-backward-style text pos predicate))
  (definition package (console-forward-style text pos predicate))
  (definition package (console-select-style text pos predicate))
  (definition (text-style? style))
  (definition (user-style? style))
  (definition package (console-block-at text pos))
  (definition (console-next-block text block))
  (definition (console-previous-block text block))
  (definition package (console-last-block text))
  (definition (console-find-block text rank))
  (definition package (console-collect-history text))
  (definition (empty-block? block))
  (definition package (console-insert-previous-block text inserted))
  (definition package (console-insert-next-block text inserted))
  (definition package (console-return text evaluate))
  (definition public (console-insert-previous text)))
