(module jazz.ide.binding.Bindings-Manager jazz
  (import (jazz.action))
  (import (jazz.application))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.ide))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.preferences))
  (import (jazz.process))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Bindings-Manager extends Layout-View implements Filterable
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (slot categorized?)
    (slot shortcuts?)
    (method override (conclude self initargs))
    (method override (host-workspaces self))
    (method override (focus-default self))
    (method override (filter self filter-search))
    (method package (get-tree self))
    (method (get-filter-text self))
    (method (on-shortcuts self evt))
    (method (on-categorize self evt))
    (method (on-show-all self evt))
    (method (on-double-click self evt))
    (method override (on-return-press self evt))
    (method (on-unbind-shortcut self evt))
    (method (on-restore-shortcut self evt))
    (method (on-bind-shortcut self evt))
    (method (on-edit-action self evt))
    (method package (on-selection-change self evt))
    (method package (trait-change self trait))
    (method (on-filter-text-change self evt))
    (method (unbind-shortcut self))
    (method (restore-shortcut self))
    (method (bind-shortcut self))
    (definition (update-action-item tree designer action-item rank))
    (method (edit-action self))
    (method (selected-action-item/rank self))
    (method (selected-action-item self))
    (method package (view-bindings self))
    (method (update-traits self))
    (method package (update-buttons self)))
  (hub get-tree)
  (hub get-filter-text)
  (hub on-shortcuts)
  (hub on-categorize)
  (hub on-show-all)
  (hub on-double-click)
  (hub on-unbind-shortcut)
  (hub on-restore-shortcut)
  (hub on-bind-shortcut)
  (hub on-edit-action)
  (hub on-selection-change)
  (hub trait-change)
  (hub on-filter-text-change)
  (hub unbind-shortcut)
  (hub restore-shortcut)
  (hub bind-shortcut)
  (hub edit-action)
  (hub selected-action-item/rank)
  (hub selected-action-item)
  (hub view-bindings)
  (hub update-traits)
  (hub update-buttons)
  (class Traits-Combo extends Combo-Box
    (method override (content-change self origin))))
