(module jazz.selection jazz
  (interface Selection-Provider)
  (class Selection-Manager extends Object
    (property modifiers getter generate)
    (property shift? getter generate)
    (property control? getter generate)
    (property alt? getter generate)
    (property multiple-selection? getter generate)
    (property mouse-part getter generate)
    (property mouse-view getter generate)
    (slot provider)
    (slot current-operation)
    (slot delay-selection?)
    (method override (initialize self p))
    (method public (debug-current-operation self))
    (method public (mouse-down? self))
    (method public (mouse-up? self))
    (method public (mouse-double-down? self))
    (method public (mouse-double-up? self))
    (method public (keyboard? self))
    (method public (locked? self))
    (method package (set-modifiers self s? c? a?))
    (method public (with-locked-operation self proc))
    (method public (collapse? self row))
    (method public (expand? self row))
    (method public (end-delayed? self))
    (method public (allow-start-drag? self))
    (method public (mouse-part-control? self))
    (method public (delay-selection self))
    (method public (change-selection? self))
    (method public (mouse-down self view part shift? control? alt? ms?))
    (method public (mouse-up self shift? control? alt?))
    (method public (double-click self shift? control? alt?))
    (method public (keyboard self shift? control? alt?))
    (method public (reset self)))
  (hub get-modifiers)
  (hub get-shift?)
  (hub get-control?)
  (hub get-alt?)
  (hub get-multiple-selection?)
  (hub get-mouse-part)
  (hub get-mouse-view)
  (hub debug-current-operation)
  (hub mouse-down?)
  (hub mouse-up?)
  (hub mouse-double-down?)
  (hub mouse-double-up?)
  (hub keyboard?)
  (hub locked?)
  (hub set-modifiers)
  (hub with-locked-operation)
  (hub collapse?)
  (hub expand?)
  (hub end-delayed?)
  (hub allow-start-drag?)
  (hub mouse-part-control?)
  (hub delay-selection)
  (hub change-selection?)
  (hub mouse-down)
  (hub mouse-up)
  (hub double-click)
  (hub keyboard)
  (hub reset))
