(module jazz.groupware.autoload jazz
  (export (jazz.groupware.compare.Compare-Databases (autoload (Compare-Databases))))
  (export (jazz.groupware.compare.Compare-Diff (autoload (Compare-Diff))))
  (export (jazz.groupware.compare.Compare-Directories (autoload (Compare-Directories))))
  (export (jazz.groupware.compare.Compare-Entry (autoload (Compare-Entry))))
  (export (jazz.groupware.compare.Compare-Files (autoload (Compare-Files))))
  (export (jazz.groupware.compare.Compare-Forms (autoload (Compare-Forms))))
  (export (jazz.groupware.compare.Compare-Item (autoload (Compare-Item))))
  (export (jazz.groupware.compare.Compare-Line (autoload (Compare-Line))))
  (export (jazz.groupware.compare.Compare-Node (autoload (Compare-Node))))
  (export (jazz.groupware.compare.Compare-Run (autoload (Compare-Run))))
  (export (jazz.groupware.compare.Compare-Syntax (autoload (Compare-Syntax))))
  (export (jazz.groupware.compare.Compare-Text-Actions (autoload (Compare-Text-Actions))))
  (export (jazz.groupware.compare.Compare-Text-Preferences (autoload (Compare-Text-Preferences))))
  (export (jazz.groupware.compare.Compare-Text-View (autoload (Compare-Text-View))))
  (export (jazz.groupware.compare.Compare-Texts (autoload (Compare-Texts))))
  (export (jazz.groupware.compare.Compare-Trees (autoload (Compare-Trees) Compare-Menu)))
  (export (jazz.groupware.compare.Compare-Trees-Actions (autoload (Compare-Trees-Actions))))
  (export (jazz.groupware.compare.Directory-Comparer (autoload (Directory-Comparer))))
  (export (jazz.groupware.compare.Form-Comparer (autoload (Form-Comparer))))
  (export (jazz.groupware.compare.Text-Comparer (autoload (Text-Comparer))))
  (export (jazz.groupware.compare.Threeway-Compare-Texts (autoload (Threeway-Compare-Texts))))
  (export (jazz.groupware.compare.Threeway-Compare-Text-View (autoload (Threeway-Compare-Text-View))))
  (export (jazz.groupware.compare.Tree-Comparer (autoload (Tree-Comparer))))
  (export (jazz.groupware.favorite.Favorite-Compare-Directories (autoload (Favorite-Compare-Directories))))
  (export (jazz.groupware.favorite.Favorite-Compare-Files (autoload (Favorite-Compare-Files))))
  (export (jazz.groupware.preference.Compare-Directories-Preferences (autoload (Compare-Directories-Preferences))))
  (export (jazz.groupware.preference.Compare-Forms-Preferences (autoload (Compare-Forms-Preferences))))
  (export (jazz.groupware.preference.Compare-Trees-Preferences (autoload (Compare-Trees-Preferences)))))
