(module jazz.network jazz
  (export (jazz.network.autoload))
  (import (jazz.version))
  (hub get-debug?)
  (hub get-hits)
  (hub get-host)
  (hub get-name)
  (hub get-service)
  (hub get-state)
  (hub listening-host)
  (hub listening-port)
  (hub restart)
  (hub run-panel)
  (hub server-debug?)
  (hub server-hits)
  (hub server-host)
  (hub server-name)
  (hub server-service)
  (hub server-title)
  (hub server-version)
  (hub set-debug?)
  (hub set-state)
  (hub start)
  (hub stop)
  (definition public localhost)
  (definition public anyhost)
  (definition public (host->string host))
  (definition public (string->host string))
  (definition public (port->string port))
  (definition public (string->port string))
  (definition public (parse-host/service str))
  (definition public (encode-host/port host port))
  (definition public (command-host/service name))
  (class Connection-Broke extends Exception
    (slot reason getter generate)
    (method override (initialize self rs))
    (method override (print self printer readably))
    (method override (present-exception self)))
  (hub get-reason)
  (definition public (throw-connection-broke reason))
  (definition protected (retry-exception-handler thunk (retries: retries (unspecified)) (delay: delay (unspecified)) (feedback: feedback (unspecified))))
  (definition protected (write-transmission-header code version port))
  (definition protected (read-transmission-header port))
  (definition public (uuid? obj))
  (definition public (generate-uuid))
  (definition public (make-uuid))
  (definition public (make-u8vector-uuid))
  (definition public (uuid=? u1 u2))
  (definition public (uuid-prefix uuid))
  (definition public (resolve-host host))
  (definition Port-Numbers)
  (definition public (resolve-service service)))
