(module jazz.network jazz
  (export (jazz.network.autoload))
  (import (jazz.version))
  (definition public localhost)
  (definition public anyhost)
  (definition public (host->string host))
  (definition public (string->host string))
  (definition public (port->string port))
  (definition public (string->port string))
  (definition public (parse-host/service str))
  (definition public (encode-host/port host port))
  (definition public (command-host/service name))
  (class Connection-Broke extends Exception
    (slot reason getter generate)
    (method override (initialize self rs))
    (method override (print self printer readably))
    (method override (present-exception self)))
  (hub get-reason)
  (definition public (throw-connection-broke reason))
  (definition protected (write-binary-header code version port))
  (definition protected (read-binary-header port))
  (definition public (uuid? obj))
  (definition public (generate-uuid))
  (definition public (make-uuid))
  (definition public (make-u8vector-uuid))
  (definition public (uuid=? u1 u2))
  (definition public (uuid-prefix uuid))
  (definition public (resolve-host host))
  (definition Port-Numbers)
  (definition public (resolve-service service)))
