(module jazz.favorite.autoload jazz
  (export (jazz.favorite.Favorite (autoload (Favorite))))
  (export (jazz.favorite.Favorite-Clipboard (autoload (Favorite-Clipboard))))
  (export (jazz.favorite.Favorite-Definition (autoload (Favorite-Definition))))
  (export (jazz.favorite.Favorite-Directory (autoload (Favorite-Directory))))
  (export (jazz.favorite.Favorite-File (autoload (Favorite-File))))
  (export (jazz.favorite.Favorite-Handler (autoload (Favorite-Handler))))
  (export (jazz.favorite.Favorite-Launch (autoload (Favorite-Launch))))
  (export (jazz.favorite.Favorite-Search (autoload (Favorite-Search))))
  (export (jazz.favorite.Favorites-Adder (autoload (Favorites-Adder))))
  (export (jazz.favorite.Favorites-Editor (autoload (Favorites-Editor))))
  (export (jazz.favorite.Favorites-Manager (autoload (Favorites-Manager))))
  (export (jazz.favorite.Favorites-Tree (autoload (Favorites-Tree))))
  (export (jazz.favorite.Favorites (autoload (Favorites)))))
