(module jazz.window.autoload jazz
  (export (jazz.window.Desktop (autoload (Desktop))))
  (export (jazz.window.External-Frame (autoload (External-Frame))))
  (export (jazz.window.Internal-Popup (autoload (Internal-Popup))))
  (export (jazz.window.Menu-Transient (autoload (Menu-Transient))))
  (export (jazz.window.Overlapped (autoload (Overlapped))))
  (export (jazz.window.Palette (autoload (Palette))))
  (export (jazz.window.Playable (autoload (Playable))))
  (export (jazz.window.Popup (autoload (Popup))))
  (export (jazz.window.Tooltip (autoload (Tooltip))))
  (export (jazz.window.Toplevel (autoload (Toplevel))))
  (export (jazz.window.Transient (autoload (Transient) Transient)))
  (export (jazz.window.View-Player (autoload (View-Player))))
  (export (jazz.window.Window (autoload (Window))))
  (export (jazz.window.Windowable (autoload (Windowable))))
  (export (jazz.window.Window-Manager (autoload (Window-Manager)))))
