(module jazz.presence.autoload jazz
  (export (jazz.presence.register.Register (autoload (Register))))
  (export (jazz.presence.register.stub (autoload (Register-Stub))))
  (export (jazz.presence.remotable.IOR (autoload (IOR))))
  (export (jazz.presence.remotable.Local-Proxy (autoload (Local-Proxy))))
  (export (jazz.presence.remotable.Proxy (autoload (Proxy))))
  (export (jazz.presence.remotable.Remote-Proxy (autoload (Remote-Proxy))))
  (export (jazz.presence.remotable.Remotable-Stub (autoload (Remotable-Stub))))
  (export (jazz.presence.remotable.Remote-Listener (autoload (Remote-Listener))))
  (export (jazz.presence.remotable.Stub-Interface (autoload (Stub-Interface)))))
