(module jazz.presence.transmission jazz
  (import (jazz.network))
  (import (jazz.version))
  (class Invalid-Code extends Connection-Broke
    (method override (initialize self)))
  (definition public (throw-invalid-code))
  (class Invalid-Version extends Connection-Broke
    (method override (initialize self)))
  (definition public (throw-invalid-version))
  (definition public (connection-exception? exc))
  (definition protected *presence-code*)
  (definition protected *presence-version*)
  (definition public (write-connect port binary? code version info))
  (definition public (write-port port binary? code version info))
  (definition public (read-port port binary? expected-code expected-version))
  (definition (write-data data port))
  (definition (read-data port))
  (definition (write-text-data data port))
  (definition (read-text-data port))
  (definition (write-text data port))
  (definition (read-text port))
  (definition public (validate-code expected-code code))
  (definition public (validate-version expected-version version)))
