(module jazz.appl.mac jazz
  (import (jazz.foreign))
  (definition public applInit)
  (definition public applTerminate)
  (definition public applPollEvent$c)
  (definition public (applPollEvent . rest))
  (definition public applLaunchURL)
  (definition public applIsDirectoryWritable)
  (definition public applIsProcessAlreadyRunning)
  (definition public applAlert)
  (definition public applSetFileCallback)
  (definition public applSetDidHideCallback)
  (definition public applSetDidUnhideCallback)
  (definition public applSetTerminateCallback)
  (definition public applSetWillSleepCallback)
  (definition public applSetDidWakeCallback)
  (definition public applSetFinishedPlayingCallback)
  (definition public applSetUserCallback)
  (definition public applTerminateQuit)
  (definition public NSAlertStyleWarning)
  (definition public NSAlertStyleInformational)
  (definition public NSAlertStyleCritical)
  (definition public (launch-url))
  (definition public (directory-writable? dirname))
  (definition public (process-already-running?))
  (definition public (system-message text . rest))
  (definition package (poll-events)))
