(module jazz.platform.cocoa jazz
  (export (jazz.platform.cocoa.foreign))
  (import (jazz.io))
  (import (jazz.platform.cocoa.foreign))
  (import (time))
  (definition public (prime-platform))
  (definition public (platform-initialize))
  (definition public (platform-time-initialize))
  (definition protected (bell-internal))
  (definition public (milliseconds-since-startup))
  (definition public (milliseconds-at-last-input))
  (definition public (poll-messages))
  (definition public (system-message text . rest))
  (definition public (key-down? key))
  (definition public (shift-down?))
  (definition public (control-down?))
  (definition public (alt-down?))
  (definition public (meta-down?))
  (definition public (modifiers-down))
  (definition public (launch-url))
  (definition public (directory-writable? dirname))
  (definition public (get-temporary-directory))
  (definition public (get-temporary-file (directory: directory (unspecified)) (prefix: prefix (unspecified)) (extension: extension (unspecified))))
  (definition public (open-document file))
  (definition public (open-url url))
  (definition public (get-computer-name))
  (definition public (get-system-user-name))
  (definition public (prevent-computer-sleep))
  (definition public (allow-computer-sleep))
  (definition protected (current-process-memory))
  (definition public (current-process-threads))
  (definition *platform-version*)
  (definition public (get-platform-version)))
