(module jazz.ide.showcase.Threads-Showcase jazz
  (import (jazz.audio))
  (import (jazz.event))
  (import (jazz.feedback))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (jazz.view))
  (class Threads-Showcase extends View
    (definition class-form)
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (slot threads)
    (slot slowdown)
    (slot start)
    (slot count)
    (slot done?)
    (method override (destroy-component self))
    (method (start-showcase self))
    (method (stop-showcase self))
    (method (add-icon self n))
    (method public (add-threaded-icon self n))
    (method (on-add-threads self evt))
    (method (on-suspend-threads self evt))
    (method (on-resume-threads self evt))
    (method (add-threads self))
    (method (report-timing self))
    (method override (print self output readably)))
  (hub start-showcase)
  (hub stop-showcase)
  (hub add-icon)
  (hub add-threaded-icon)
  (hub on-add-threads)
  (hub on-suspend-threads)
  (hub on-resume-threads)
  (hub add-threads)
  (hub report-timing)
  (class Showcase-Icon extends Action-Icon
    (slot direction-h)
    (slot direction-v)
    (method override (prepare self rest))
    (method public (animate-icon self)))
  (hub animate-icon))
