(module jazz.layout jazz
  (export (jazz.layout.Border-Layout (autoload (Border-Layout))))
  (export (jazz.layout.Fit-Layout (autoload (Fit-Layout))))
  (export (jazz.layout.Flow-Layout (autoload (Flow-Layout))))
  (export (jazz.layout.Layout (autoload (Layout))))
  (export (jazz.layout.Separator (autoload (Separator))))
  (export (jazz.layout.Split-Layout (autoload (Split-Layout))))
  (export (jazz.layout.Snap-Layout (autoload (Snap-Layout))))
  (import (jazz.figure))
  (definition (partition-range from to n))
  (definition public (layout-fill figures position size))
  (definition public (layout-fill-horizontal figures position size))
  (definition public (layout-fill-vertical figures position size)))
